<div class ="body_cust" style = "width:100%">

    <div class="box-db">
        <h1 style = "text-align: center;">Post a Tweet</h1>

        <input id="tweetContent" type="text" name="email" value="tweet" class="email" />

        <a href="#"><div id="btnTweet" class="btn" style="
                        padding-left: 7px;
                        width: 76%;
                    ">Tweet</div></a> <!-- End Btn -->

    </div>

    <div class="box-db">
            <h1 style = "text-align: center;">Live Tweets</h1>
            <div id="tweet-list" class='row' style="background: white;">
                        </div>
            <a href="#"><div id="btnRetweet" class="btn" style="padding-left: 7px;width: 76%;"
                                >ReTweet</div></a>
             <!-- End Btn -->

    </div>
</div>

<br/>
<br/>
<br/>
<br/>
<div class ="body_cust" style = "width:100%">

    <div class="box-db-long">
        <h2 style="text-align: center;margin-bottom: 72px;">Subscribe</h2>

        <input id="username2" type="text" name="email" value="userid"
        class="email-long" />
        <a href="#"><div id="btnFollow" class="btn" style="
                                padding-left: 7px;
                                width: 76%;
                            ">Follow</div></a> <!-- End Btn -->
        <div id="followsArea" id="tweet-list-new" class='row' style="background: white;">
                           My News Feed!
         </div>


    </div>

    <div class="box-db-long">
            <h2 style = "text-align: center;">Query your Tweets</h2>
            <div id="queryArea"  id="tweet-list-new" class='row' style="background: white;">
            My News Feed!
                        </div>
            <a href="#"><div id="btnQueryTweets" class="btn" style="padding-left: 7px;width: 76%;"
                                >Query</div></a>
             <!-- End Btn -->

    </div>
</div>

<br/>
<br/>
<br/>
<br/>
<div class ="body_cust" style = "width:100%">

    <div class="box-db-long">
        <h2 style="text-align: center;margin-bottom: 72px;">Search by Hashtag</h2>

        <input id="hashtag" type="text" name="email" value="#hashtag"
        class="email-long" />
        <div id= "hashtagArea" class='row' style="background: white;">
                                   My News Feed!
                 </div>

        <a href="#"><div id="btnhashtag" class="btn" style="
                        padding-left: 7px;
                        width: 76%;
                    ">Search</div></a> <!-- End Btn -->

    </div>

    <div class="box-db-long">
            <h2 style = "text-align: center;">Get My Mentions!</h2>
            <div id="mentionsArea"  class='row' style="background: white;">
            My mentions!
                        </div>
            <a href="#"><div class="btn" id="btnMyMentions" style="padding-left: 7px;width: 76%;"
                                >Get My Mentions</div></a>
             <!-- End Btn -->

    </div>
</div>
