<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto" style="margin-left: 180px; margin-right: 158px;">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">New User: Sign Up</h5>
              <div class="form-label-group">
                <input type="text" id="new_username"  placeholder="Email address" required autofocus>
                <label for="inputEmail">Username</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="new_password" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>
              <button id= "signup"class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign Up</button>
              <hr class="my-4">
          </div>
        </div>
      </div>
    </div>
	<div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto" style="margin-left: 180px; margin-right: 158px;">
        <div class="card card-signin my-5">
          <div class="card-body" id="unlog">
            <h5 class="card-title text-center">Registered User: LogIn</h5>
              <div class="form-label-group">
                <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
                <label for="inputEmail">Username</label>
              </div>

              <div class="form-label-group">
                <input type="password" id="password" class="form-control" placeholder="Password" required>
                <label for="inputPassword">Password</label>
              </div>
              <button id= "signin"class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Log In</button>
              <hr class="my-4">
          </div>
        </div>
      </div>
    </div>
  </div>

